//id = 5925656000002402001;
data = zoho.crm.getRecordById("Deals",id);
info data;
dealname = data.get("Deal_Name");
dealname = data.get("Deal_Name");
accountid = data.get("Account_Name").getJSON("id");
related_attachment = zoho.crm.getRelatedRecords("Attachments","Deals",id,1,200,{"sort_by":"Created_Time","sort_order":"desc"});
// info related_attachment;
for each  i in related_attachment
{
	check = i.get("File_Name");
	if(check.containsIgnoreCase("contract") || check.containsIgnoreCase("agreement"))
	{
		info "Already Uploaded";
	}
	else
	{
		attid = i.get("id");
		fileName = i.get("File_Name");
		file = invokeurl
		[
			url :"https://www.zohoapis.com/crm/v5/Deals/" + id + "/Attachments/" + attid
			type :GET
			connection:"crmtoworkdrive"
		];
		info file;
		if(fileName.containsIgnoreCase("contract") || fileName.containsIgnoreCase("agreement"))
		{
			info "true";
			NewName = "Termsheet_" + dealname + "_" + zoho.currentdate + ".pdf";
			file.setFileName(NewName);
			info file;
			accMap = Map();
			accMap.put("Upload_Attachment",true);
			zoho.crm.updateRecord("Accounts",accountid,accMap,{"trigger":{"workflow"}});
		}
		else
		{
			info "false";
		}
	}
}
// sign_id = data.get("Agreement_Sign_Id");
// Signed_status = data.get("Agreement_Sign_Status");
// info Signed_status;
// //sign_id=350479000000048053;
// resp1 = invokeurl
// [
// 	url :"https://sign.zoho.com/api/v1/requests/" + sign_id + ""
// 	type :GET
// 	connection:"zohocontract"
// ];
// //info resp1;
// requests = resp1.get("requests").get("request_status");
// info requests;
// if(requests == "completed")
// {
// 	downloadpdf = invokeurl
// 	[
// 		url :"https://sign.zoho.com/api/v1/requests/" + sign_id + "/pdf"
// 		type :GET
// 		connection:"zohocontract"
// 	];
// 	info downloadpdf;
// 	accountid = data.get("Account_Name").getJSON("id");
// 	contact = data.get("Contact_Name").getJSON("id");
// 	Dealresp = zoho.crm.attachFile("Deals",id,downloadpdf);
// 	info Dealresp;
// 	name = "Contract_" + dealname + "_" + zoho.currentdate;
// 	downloadpdf.setFileName(name);
// 	downloadpdf.setFileType("pdf");
// 	info downloadpdf;
// 	Accountresp = zoho.crm.attachFile("Accounts",accountid,downloadpdf);
// 	info Accountresp;
// 	statusUpdate = Map();
// 	statusUpdate.put("Agreement_Sign_Status","completed");
// 	statusUpdate.put("Check_Agreement_is_signed_or_not","Signed");
// 	statusUpdate.put("Stage","Signed Agreement");
// 	statusUpdateResp = zoho.crm.updateRecord("Deals",id,statusUpdate);
// 	info statusUpdateResp;
// 	accMap = Map();
// 	accMap.put("Upload_Attachment",true);
// 	zoho.crm.updateRecord("Accounts",accountid,accMap,{"trigger":{"workflow"}});
// }
// else
// {
// 	info "false";
// }